{% import 'widget-dropdown.html' as htDropdown %}
{% import 'widget-input.html' as htInput %}
{% import 'widget-panel.html' as htPanel %}
{% import 'widget-modal.html' as htModal %}
{% import 'widget-panel-noheader.html' as htPanelNoHeader %}

<!DOCTYPE html>
<html>
<head>
	<title>HXTool - Please Authenticate</title>
	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
	<script type="text/javascript" src="/static/hxtool-js/hxtool-generic.js"></script>
	<script type="text/javascript" src="/static/hxtool-js/hxtool-doc-ready.js"></script>
	<link href="/static/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
	<link href="/static/fe-fds/fds-dark.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="static/hxtool-css/hxtool-main.css">
	<link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<script language="JavaScript">

	function getProfiles() {
		hxtool_ajax_get_request("/api/v1/profile", "", function(myprofiles) {
			$("#profile").next("div").find("ul").html("");
			$.each(myprofiles.data, function() {
				$("#profile").next("div").find("ul").append("<li class='fe-dropdown__item'><a class='fe-dropdown__item-link'><span class='fe-dropdown__item-link-left-section'><i style='margin-top: 2px;' class='fas fa-check fa-lg'></i></span><span class='fe-dropdown__item-link-text' data-id='" + this.profile_id + "'>" + this.hx_name + "</span></a></li>");
			});
			$("#profile").html(" " + myprofiles.data[0]['hx_name'] + " <i class='fe-icon--right fas fa-chevron-up'></i>");
			$("#profile").data("id", myprofiles.data[0]['profile_id'])
		});
	}
	
	$(document).ready(function() {
		getProfiles();
		hxtool_doc_ready();

		$(".hxtool_dynamic-dropdown").on( "click", "a", function(e) {
			e.preventDefault();
			var profileid = $(this).find("span").next().data("id");
			$("#profile").data("id", profileid);

			$(this).closest("div").fadeTo( "fast", 0, function() {
				$(".fe-dropdown__list-container").hide();
			});
		});

		$("#login_submit").click(function() {
			$("#controllerProfileDropdown").val($("#profile").data("id"));
			$("#login_form").submit();
		})

		$("#profile_delete").click(function() {
			$("#profileRemove").find(".fe-modal__body").html("");
			hxtool_ajax_get_request("/api/v1/profile", "", function(myprofiles) {
				$("#profileRemove").find(".fe-modal__body").append("<table style='width: 100%;' class='hxtool_table'></table>");
				$("#profileRemove").find(".fe-modal__body").find("table").append("<thead><th>name</th><th>hostname</th><th>port</th><th>action</th></thead>");
				$("#profileRemove").find(".fe-modal__body").find("table").append("<tbody></tbody>");
				$.each(myprofiles.data, function() {
					$("#profileRemove").find(".fe-modal__body").find("table").find("tbody").append("<tr><td>" + this.hx_name  + "</td><td>" + this.hx_host + "</td><td>" + this.hx_port + "</td><td style='text-align: center;'><button type='button' data-id='" + this.profile_id + "' class='profileRemoveClass fe-btn fe-btn--sm fe-btn--primary fe-btn--hxtool-main-remove'>remove<i class='fe-icon--right fas fa-trash'></i></button></td></tr>");
				});
				$("#profileRemove").show();
			});
		});

		$("body").on("click", ".profileRemoveClass", function(){

			profile_id = $(this).data("id");
			myrow = $(this).closest("tr");

			$.ajax({
				type: "DELETE",
				url: "/api/v1/profile/" + profile_id,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(r) {
					myrow.remove();
					getProfiles();
				},
				error: function(xhr) {
					alert("Error: " + xhr.responseJSON);
				}
			});

		});


		$("#profile_create").click(function() {
			$("#profileNew").show();
		});

		$("#profileNewCancel").click(function() {
			$("#profileNew").hide();
		});

		$("#profileRemoveDismiss").click(function() {
			$("#profileRemove").hide();
		});

		$("#profileNewSubmit").click(function() {

			myrequest = {}
			myrequest['hx_name'] = $("#profile_new_name").val();
			myrequest['hx_host'] = $("#profile_new_host").val();
			myrequest['hx_port'] = $("#profile_new_port").val();

			request_json = JSON.stringify(myrequest);
			
			$.ajax({
				type: "PUT",
				url: "/api/v1/profile",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				data: request_json,
				success: function(r) {
					$("#profile").next("div").find("ul").html("");
					getProfiles();
					$("#profileNew").hide();
				},
				error: function(xhr) {
					alert("Error: " + xhr.responseJSON);
				}
			});

		});

		$("#ht_user").focus();

	});
</script>

<body>
  <div class='mainPlaceHolder' style='min-height: 98vh;'>

	{{ htPanelNoHeader.widgetHeader(panelWidth="500px", elementAdditionalClass="hxtool_login_main") }}

		<div style='padding: 24px;'>

			<div style='text-align: center;'><img src='/static/fireeye-2-color.png' style='width: 250px;'></div>
			<h3 style='text-align: center; font-size: 24px; font-weight: bold;'>HXTool 4.5.0</h3>
			<h3 style='text-align: center; font-size: 14px;'>Extended user interface for FireEye Endpoint Security</h3>
			<br/>

			<form id='login_form' method='post'>
				{{ htInput.widget("username", elementTitle="Username", elementHint="Enter an apiuser or apiadmin username", elementId="ht_user", elementWidth="100%") }}

				<h4 class='hxtool_typography_h4'>Password</h4>
				<input type="password" name="ht_pass" id="ht_pass" value="" style="width: 100%" class="fe-input" placeholder="Password" />

				<br>

				<h4 class='hxtool_typography_h4'>Controller profile</h4>
				{{ htDropdown.widgetHeader("Select profile", "profile", "false", elementAdditionalClass="hxtool_dynamic-dropdown") }}
				{{ htDropdown.widgetFooter() }}
				<input type='hidden' name='controllerProfileDropdown' id='controllerProfileDropdown'>

				<div style='margin-top: 12px; margin-bottom: 24px;'>
					<button type="button" id="profile_create" class="fe-btn fe-btn--sm fe-btn--primary fe-btn--hxtool-main"> new <i class="fe-icon--right fas fa-plus"></i></button>
					<button type="button" id="profile_delete" class="fe-btn fe-btn--sm fe-btn--primary fe-btn--hxtool-main"> manage <i class="fe-icon--right fas fa-cogs"></i></button>
				</div>

				<div style='text-align: center; margin-top: 24px; margin-bottom: 24px;'>
					<button id="login_submit" style='width: 100%;' class="fe-btn fe-btn--lg fe-btn--primary fe-btn--hxtool-main-master"> login <i style='color: #11a962;' class="fe-icon--right fas fa-check"></i></button>
				</div>

				<h5 class='hxtool_typography_h5' style='text-align: center;'>Copyright &copy; 2019 by FireEye, Inc. All rights reserved</h5>

			</form>

		</div>

	{{ htPanelNoHeader.widgetFooter() }}

	{% if fail %}
	<div id="hxtoolMessage" style='z-index: 100; display: block;' class="fe-modal" role="dialog" aria-modal="true">
		<div class="fe-modal__dialog fe-modal__dialog--medium">
			<div class="fe-modal__content">
				<div>
					<div class="fe-modal__header">
						<h4 class="fe-modal__title">Message</h4>
						<button class="fe-modal-close" name="button" type="button">
							<i class="fe-icon--center fas fa-times"></i>
						</button>
					</div>
				</div>
				<div class="fe-modal__body">
					<div id="hxtoolMessageBody">
						{{ fail }}
					</div>
				</div>
				<div class="fe-modal__footer clearfix">
					<button class="fe-btn fe-btn--md fe-btn--secondary" id="hxtoolMessageCancel" aria-label="Cancel"><span> Dismiss </span></button>
				</div>
			</div>
		</div>
	</div>
	{% endif %}


	{{ htModal.widgetHeader("New controller profile", modalId="profileNew") }}
		{{ htInput.widget("profile name", elementTitle="Profile name", elementHint="Enter a name for the profile", elementId="profile_new_name", elementWidth="100%") }}
		{{ htInput.widget("hostname/ip", elementTitle="Hostname / IP", elementHint="Enter an ip address or fully qualified domain name of the controller", elementId="profile_new_host", elementWidth="100%") }}
		{{ htInput.widget("port", elementTitle="TCP port", elementHint="Enter the port of your controller (3000/443)", elementId="profile_new_port", elementWidth="100%") }}
	{{ htModal.widgetMiddle() }}
		<button class="fe-btn fe-btn--md fe-btn--secondary" id="profileNewCancel" aria-label="Cancel"><span> Cancel </span></button>
		<button class="fe-btn fe-btn--md fe-btn--primary" id="profileNewSubmit" aria-label="Click"><span> Submit </span></button>
	{{ htModal.widgetFooter() }}

	{{ htModal.widgetHeader("Manage profiles", modalId="profileRemove") }}
	{{ htModal.widgetMiddle() }}
		<button class="fe-btn fe-btn--md fe-btn--primary" id="profileRemoveDismiss" aria-label="Click"><span> Dismiss </span></button>
	{{ htModal.widgetFooter() }}

  </div>
</body>
</html>