{% extends "layout.html" %}
{% block title %}HXTool - Enterprise Search{% endblock %}
{% block navlocation %}Enterprise Search{% endblock %}
{% block content %}

<script>

	function renderInterval(intervalType) {

		out = "";

		if (intervalType == "month") {
			out += " on the ";
			out += "<select class='fe-btn fe-btn--sm fe-btn--primary active' id='intervalDay'>";
			for (var i=1; i < 32; i += 1){
				out += "<option value='" + i + "'>" + i;
			}
			out += "</select>";
			out += " ";
		}

		if (intervalType == "week") {
			out += " on ";
			out += "<select class='fe-btn fe-btn--sm fe-btn--primary active' id='intervalWeek'>";
			out += "<option value='0'>Monday";
			out += "<option value='1'>Tuesday";
			out += "<option value='2'>Wednesday";
			out += "<option value='3'>Thursday";
			out += "<option value='4'>Friday";
			out += "<option value='5'>Saturday";
			out += "<option value='6'>Sunday";
			out += "</select>";
			out += " ";
		}

		if (intervalType == "day" || intervalType == "week" || intervalType == "month") {
			out += " at the ";
			out += "<select class='fe-btn fe-btn--sm fe-btn--primary active' id='intervalHour'>";
			for (var i=0; i < 24; i += 1){
				out += "<option value='" + i + "'>" + i;
			}
			out += "</select>";
			out += " hour ";
		}

		if (intervalType == "hour" || intervalType == "day" || intervalType == "week" || intervalType == "month") {
			out += " on the ";
			out += "<select class='fe-btn fe-btn--sm fe-btn--primary active' id='intervalMin'>";
			for (var i=0; i < 60; i += 1){
				out += "<option value='" + i + "'>" + i;
			}
			out += "</select>";
			out += " minute ";
		}

		$("#intervalSettings").html(out);
	}

	$(document).ready(function() {

		var fullDate = new Date()
		var currentDate = fullDate.toISOString().substr(0, 10);

		$.fn.dataTable.ext.errMode = 'none';
		var es_datatable = $('#esTable').DataTable( {
			"ajax": "/api/v1/datatable_es",
			"paging":   false,
			"ordering": false,
			"info":     false,
			"searching": true,
			"processing": false,
			"dom": '<"hxtool_datatables_buttons"B>frtip',
			"buttons": [
				{ extend: "copy", className: "fe-btn", "text": "copy<i class='fe-icon--right fas fa-copy'></i>" },
				{ extend: "csv", className: "fe-btn", "text": "csv<i class='fe-icon--right fas fa-file'></i>" },
				{ extend: "excel", className: "fe-btn", "text": "excel<i class='fe-icon--right fas fa-file-excel'></i>" }
			],
			"columns": [
				{ "title": "id", "data": "DT_RowId" },
				{ "title": "state", "data": "state" },
				{ "title": "name", "data": "displayname" },
				{ "title": "mode", "data": "mode" },
				{ "title": "created", "data": "create_time" },
				{ "title": "updated", "data": "update_time" },
				{ "title": "user", "data": "create_actor" },
				{ "title": "type", "data": "input_type" },
				{ "title": "hostset", "data": "host_set" },
				{ "title": "hosts", "data": "stat_hosts" },
				{ "title": "skipped", "data": "stat_skipped_hosts" },
				{ "title": "", "data": "stat_new" },
				{ "title": "", "data": "stat_queued" },
				{ "title": "", "data": "stat_failed" },
				{ "title": "", "data": "stat_complete" },
				{ "title": "", "data": "stat_aborted" },
				{ "title": "", "data": "stat_cancelled" },
				{ "title": "", "data": "stat_searchstate_pending" },
				{ "title": "", "data": "stat_searchstate_matched" },
				{ "title": "", "data": "stat_searchstate_notmatched" },
				{ "title": "", "data": "stat_searchstate_error" },
				{ "title": "complete rate", "data": "stat_hosts" },
				{ "title": "action", "data": "DT_RowId" }

			],
			"headerCallback": function( thead, data, start, end, display ) {
				$(thead).find('th').eq(11).html('<div class="hxtool_table_cell_vertical">new</div>');
				$(thead).find('th').eq(12).html('<div class="hxtool_table_cell_vertical">queued</div>');
				$(thead).find('th').eq(13).html('<div class="hxtool_table_cell_vertical">failed</div>');
				$(thead).find('th').eq(14).html('<div class="hxtool_table_cell_vertical">complete</div>');
				$(thead).find('th').eq(15).html('<div class="hxtool_table_cell_vertical">aborted</div>');
				$(thead).find('th').eq(16).html('<div class="hxtool_table_cell_vertical">cancelled</div>');
				$(thead).find('th').eq(17).html('<div class="hxtool_table_cell_vertical">pending</div>');
				$(thead).find('th').eq(18).html('<div class="hxtool_table_cell_vertical">matched</div>');
				$(thead).find('th').eq(19).html('<div class="hxtool_table_cell_vertical">not matched</div>');
				$(thead).find('th').eq(20).html('<div class="hxtool_table_cell_vertical">error</div>');
			},
			"initComplete": function(settings, json) {
				$("div[id^='crate_']").each(function() {
					$(this).progress();
				});
			},
			"columnDefs": [	
				{
				 "targets": [ 0, 2 ],
				 render: function ( data, type, row, meta ) {
				 	if(type === 'display') {
				 		data = '<a style="margin: 0;" class="fe-radio__label" href="/searchresult?id=' + row.DT_RowId + '">' + data + '</a>';
				 	}
				 	return data;
				 }
				},
				{
				 "targets": 1,
				 "width": "120px",
				 render: function ( data, type, row, meta ) {
				 	return (datatables_parseAcquisitionState(data));
				 }
				},
				{
				 "targets": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ],
				 "width": "47px"
				},
				{
				 "targets": [ 4, 5 ],
				 render: function ( data, type, row, meta ) {
				 	return (datatables_Timestamp(data));
				 }
				},
				{
				 "targets": 21,
				 render: function ( data, type, row, meta ) {
				 	if(type === 'display') {
				 		if (data > 0) {
				 			myrate = (row.stat_complete / data) * 100;
				 		}
				 		else {
				 			myrate = 0;
				 		}
				 		data = "<div class='htMyBar htBarWrap'><div class='htBar' id='crate_" + row.DT_RowId + "' data-percent='" + Math.round(myrate) + "'></div></div>"
				 	}
				 	return data;
				 }
				},
				{
				 "targets": 22,
				 "width": "180px",
				 render: function ( data, type, row, meta ) {
				 	if(type === 'display') {
				 		myid = data;
				 		data = '<button style="margin-right: 6px;" class="esAction fe-btn fe-btn--sm fe-btn--hxtool-main" data-type="stop" data-id="' + myid + '"> stop <i class="fe-icon--right fas fa-ban"></i></button>'
				 		data += '<button class="esAction fe-btn fe-btn--sm fe-btn--hxtool-main-remove" data-type="remove" data-id="' + myid + '"> remove <i class="fe-icon--right fas fa-trash"></i></button>'
				 	}
				 	return data;
				 }
				},
				{"className": "hxtool_table_cell_center", "targets": [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]}
			]
		});
		$('div.dataTables_filter input').addClass("fe-input");

		$('body').on('change','select',function(){

			if ($(this).attr('id') == "intervalMetric") {
				renderInterval($(this).val());
			}
		});

		jQuery('#scheduled_timestamp').daterangepicker({
			singleDatePicker: true,
			autoApply: true,
			timePicker: true,
			timePicker24Hour: true,
			buttonClasses: "fe-btn fe-btn--md",
			applyButtonClasses: "fe-btn--primary",
			cancelButtonClasses: "fe-btn--secondary",
			locale: {
				format: 'YYYY-MM-DD hh:mm:ss',
				firstDay: 1
			}
		});

		setInterval( function () {
			es_datatable.ajax.reload(function() {
				$("div[id^='crate_']").each(function() {
					$(this).progressNoAnimate();
				});
			});
		}, 60000 );

		$("#esNew").click(function(){
			$("#esNewPopup").show();
		});

		$("#esCancel").click(function(){
			$("#esNewPopup").hide();
		});

		// REMOVE and STOP
		$("#esTable").on("click", ".esAction", function(){
			mytype = $(this).data("type");
			myrow = $(this).closest("tr");
			hxtool_ajax_get_request("/api/v1/enterprise_search/" + $(this).data("type"), "id=" + $(this).data("id"), function() {
				if (mytype == "remove") {
					myrow.fadeOut(200, function() {
						es_datatable.row(myrow).remove().draw();
						updateChartJS(chartjs_searches, "/api/v1/enterprise_search/chartjs_searches?startDate=" + getHistoricDate(7) + "&endDate=" + currentDate);
					})
				}
				else {
					es_datatable.ajax.reload(function() {
						$("div[id^='crate_']").each(function() {
							$(this).progressNoAnimate();
						});
					});
				}
			});
		});

		// New search
		$("#esSubmit").click(function () {

			mymode = $("input[name='iocsource']:checked").val();
			myhostsetid = $("#esHostset").data("id");
			myskipterms = $("#esSkipterms").data("id");
			myschedule = $("input[name='schedule']:checked").val();
			mydisplayname = $("#displayname").val();

			// Set the endpoint and IOC Data
			if (mymode == "hxtool") {
				myApiEndpoint = "/api/v1/enterprise_search/new/db";
				myioc = $("#esIocDb").data("id");
			}
			else if (mymode == "file") {
				myApiEndpoint = "/api/v1/enterprise_search/new/file";
				var data = new FormData();
				$.each($('#esIocFile').prop('files'), function(key, value) {
					data.append("ioc", value);
				});
			}

			// Grab settings and contstruct URL / Form
			if (myschedule == "run_now" && mymode == "hxtool") {
				myUrl = "sweephostset=" + myhostsetid + "&esskipterms=" + myskipterms + "&ioc=" + myioc + "&displayname=" + mydisplayname;
			}
			else if (myschedule == "run_now" && mymode == "file") {
				data.append("sweephostset", myhostsetid);
				data.append("esskipterms", myskipterms);
				data.append("displayname", mydisplayname);
			}
			else if (myschedule == "run_at" && mymode == "hxtool") {
				scheduled_timestamp = $("#scheduled_timestamp").val();
				myUrl = "sweephostset=" + myhostsetid + "&esskipterms=" + myskipterms + "&ioc=" + myioc + "&displayname=" + mydisplayname + "&schedule=" + myschedule + "&scheduled_timestamp=" + scheduled_timestamp;
			}
			else if (myschedule == "run_at" && mymode == "file") {
				scheduled_timestamp = $("#scheduled_timestamp").val();
				data.append("sweephostset", myhostsetid);
				data.append("esskipterms", myskipterms);
				data.append("displayname", mydisplayname);
				data.append("schedule", myschedule);
				data.append("scheduled_timestamp", scheduled_timestamp);
			}
			else if (myschedule == "run_interval" && mymode == "hxtool") {
				baseUrl = "sweephostset=" + myhostsetid + "&esskipterms=" + myskipterms + "&ioc=" + myioc + "&displayname=" + mydisplayname + "&schedule=" + myschedule;

				intervalMin = $("#intervalMin").val()
				intervalHour = $("#intervalHour").val()
				intervalDay = $("#intervalDay").val()
				intervalWeek = $("#intervalWeek").val()
				intervalMetric = $("#intervalMetric").val()

				if (intervalMetric == "min") {
					myUrl = baseUrl;
				}
				else if (intervalMetric == "hour") {
					myUrl = baseUrl + "&intervalMin=" + intervalMin;
				}
				else if (intervalMetric == "day") {
					myUrl = baseUrl + "&intervalMin=" + intervalMin + "&intervalHour=" + intervalHour;
				}
				else if (intervalMetric == "week") {
					myUrl = baseUrl + "&intervalMin=" + intervalMin + "&intervalHour=" + intervalHour + "&intervalWeek=" + intervalWeek;
				}
				else if (intervalMetric == "month") {
					myUrl = baseUrl + "&intervalMin=" + intervalMin + "&intervalHour=" + intervalHour + "&intervalDay=" + intervalDay;
				}
			}
			else if (myschedule == "run_interval" && mymode == "file") {
				data.append("sweephostset", myhostsetid);
				data.append("esskipterms", myskipterms);
				data.append("displayname", mydisplayname);
				data.append("schedule", myschedule);

				intervalMin = $("#intervalMin").val()
				intervalHour = $("#intervalHour").val()
				intervalDay = $("#intervalDay").val()
				intervalWeek = $("#intervalWeek").val()
				intervalMetric = $("#intervalMetric").val()

				if (intervalMetric == "hour") {
					data.append("intervalMin", intervalMin);
				}
				else if (intervalMetric == "day") {
					data.append("intervalMin", intervalMin);
					data.append("intervalHour", intervalHour);
				}
				else if (intervalMetric == "week") {
					data.append("intervalMin", intervalMin);
					data.append("intervalHour", intervalHour);
					data.append("intervalWeek", intervalWeek);
				}
				else if (intervalMetric == "month") {
					data.append("intervalMin", intervalMin);
					data.append("intervalHour", intervalHour);
					data.append("intervalDay", intervalDay);
				}
			}

			// Send the request
			$("#esNewPopup").hide();
			if (mymode == "hxtool") {
				hxtool_ajax_get_request(myApiEndpoint, myUrl, function() {
					if (myschedule == "run_now") {
						setTimeout( function () {
							es_datatable.ajax.reload(function() {
								$("div[id^='crate_']").each(function() {
									$(this).progressNoAnimate();
								});
							});
							updateChartJS(chartjs_searches, "/api/v1/enterprise_search/chartjs_searches?startDate=" + getHistoricDate(7) + "&endDate=" + currentDate);
						}, 1000 );
					}
					else {
						location.href = "/scheduler";
					}
				});
			}
			else if (mymode == "file") {
				hxtool_ajax_post_request(myApiEndpoint, data, function() {
					if (myschedule == "run_now") {
						setTimeout( function () {
							es_datatable.ajax.reload(function() {
								$("div[id^='crate_']").each(function() {
									$(this).progressNoAnimate();
								});
							});
							updateChartJS(chartjs_searches, "/api/v1/enterprise_search/chartjs_searches?startDate=" + getHistoricDate(7) + "&endDate=" + currentDate);
						}, 1000 );
					}
					else {
						location.href = "/scheduler";
					}
				});
			}

		});


		// START: Charts
		Chart.defaults.global.defaultFontColor = 'rgba(255, 255, 255, 0.8)';
		Chart.defaults.global.defaultFontFamily = 'Open Sans';

		// ChartJS: Historical searches
		var jsonData = $.ajax({
			url: "/api/v1/enterprise_search/chartjs_searches?startDate=" + getHistoricDate(7) + "&endDate=" + currentDate,
			dataType: 'json',
		}).done(function (myChartData) {

			var config = {
				type: 'line',
				data: myChartData,
			
				options: {
					responsive: true,
					maintainAspectRatio: false,
					title: {
						display: false
					},
					legend: {
						display: false
					},						
					tooltips: {
						mode: 'index',
						intersect: false,
						borderColor: "rgba(15, 184, 220, 0.4)"
					},
					hover: {
						mode: 'nearest',
						intersect: true
					},
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: false,
							},
							gridLines: {
								display: false
							}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: false,
							},
							ticks: {
								beginAtZero: true,
								maxTicksLimit: 5,
								precision: 0
							},
							gridLines: {
								display: true ,
								color: "rgba(15, 184, 220, 0.4)"
							}
						}]
					}
				}
			}

			var ctx = document.getElementById('chartjs_searches').getContext('2d');
			window.chartjs_searches = new Chart(ctx, config);
		});

	});
</script>

	<!-- ACTIONS -->
	{{ htPanelNoHeader.widgetHeader(panelId="esNew", panelDisplay="inline-block") }}
		<button class="fe-btn fe-btn--md fe-btn--hxtool-main-master"> new search <i style='color: #11a962;' class="fe-icon--right fas fa-search-plus"></i></button>
	{{ htPanelNoHeader.widgetFooter() }}

	<!-- ES GRAPH -->
	{{ htPanel.widgetHeader("Searches over time", panelId="esGraph", panelIcon="fa-chart-area") }}
		<canvas id="chartjs_searches" class='hxtool_chartjs_canvas'></canvas>
	{{ htPanel.widgetFooter() }}

	<!-- INPUT FIELD -->
	{{ htModal.widgetHeader("New Enterprise Search", modalId="esNewPopup", modalOverflow="true") }}

		<!-- Displayname -->
		<h3 class='hxtool_typography_h3'>Name</h3>
		<div class='hxtool_panel_wrapper' style='width: 550px; margin-left: 0; margin-top: 6px;'>
		    <input type="text" name="displayname" id="displayname" value="" class="fe-input" placeholder="my new search" />
		    <span class="fe-input-hint-text">Enter a name for your search so others knows what it is</span>
		</div>

		<!-- IOC SOURCE -->
		<h3 class='hxtool_typography_h3 hxtool_typography_underline'>Indicator source</h3>
		<div class='hxtool_panel_wrapper'>

			{{ htRadio.widgetHeader("From HXTool", "hxtool", "iocsource", "iocsource", elementChecked="true") }}
			<div style='margin-left: 24px; margin-bottom: 12px; margin-top: 6px;'>
				<div class="fe-dropdown">
					<button id='esIocDb' data-id='__hxtool_not_set' class="fe-btn fe-btn--sm fe-btn--hxtool-main-dropdown"> Select an indicator <i class="fe-icon--right fas fa-chevron-up"></i></button>
					<div class="fe-dropdown__list-container">
						<ul class="fe-dropdown__list fe-list">
							{% if openiocs %} {{ openiocs|safe }} {% endif %}
						</ul>
					</div>
				</div>
			</div>

			{{ htRadio.widgetHeader("From file", "file", "iocsource", "iocsource", elementChecked="false") }}
			<div style='margin-left: 24px; margin-bottom: 12px; margin-top: 6px;'>
				<input class="fe-input" style='width: 96%;' type='file' id='esIocFile' name='esIocFile'>
			</div>
		</div>

		<!-- Host Set selection -->
		<h3 class='hxtool_typography_h3 hxtool_typography_underline'>Hostset</h3>
		<div class='hxtool_panel_wrapper'>
			<div class="fe-dropdown">
				<button id='esHostset' data-id='__hxtool_not_set' class="fe-btn fe-btn--sm fe-btn--hxtool-main-dropdown"> select a hostset <i class="fe-icon--right fas fa-chevron-up"></i></button>
				<div class="fe-dropdown__list-container">
					<ul class="fe-dropdown__list fe-list">
						{% if hostsets %} {{hostsets|safe}} {% endif %}
					</ul>
				</div>
			</div>
			<br>
			<span class="fe-input-hint-text">Select the target host set</span><br>
		</div>			

		<!-- SKIP UNSUPPORTED TERMS -->
		<div id='skipterms' style='display: none;'>
			<h3 class='hxtool_typography_h3 hxtool_typography_underline'>Skip unsupported terms</h3>
			<div class='hxtool_panel_wrapper'>
				{{ htDropdown.widgetHeader("selection", "esSkipterms", "__hxtool_not_set") }}
				{{ htDropdown.widgetItem("True", "true", elementIcon="fa-check") }}
				{{ htDropdown.widgetItem("False", "false", elementIcon="fa-check") }}
				{{ htDropdown.widgetFooter(elementLabel="If this is set to true, all unsupported OpenIOC terms will be filtered out") }}
			</div>
		</div>

		<!-- SCHEDULER -->
		<h3 class='hxtool_typography_h3 hxtool_typography_underline'>Scheduler</h3>
		<div class='hxtool_panel_wrapper'>
			{{ htRadio.widgetHeader("Run now", "run_now", "schedule-a", "schedule", elementChecked="true") }}
			{{ htRadio.widgetHeader("Run at a specific date/time", "run_at", "schedule-b", "schedule", elementChecked="false") }}
			<div style='margin-left: 24px; margin-bottom: 12px; margin-top: 6px; width: 150px;'>
				<input type='text' class="fe-input" id='scheduled_timestamp' name='scheduled_timestamp'>
			</div>

			{{ htRadio.widgetHeader("Run on an interval", "run_interval", "schedule-c", "schedule", elementChecked="false") }}
			<div style='margin-left: 24px; margin-bottom: 12px; margin-top: 6px;'>				
				<span>
					Every 
					<select class="hxtool_input_select fe-input" name='intervalMetric' id='intervalMetric' style='width: 150px; display: inline-block;'>
						<option value='min'>Minute
						<option value='hour'>Hour
						<option value='day'>Day
						<option value='week'>Week
						<option value='month'>Month
					</select>
				</span>
				<br><br>
				<span id='intervalSettings'></span>
			</div>
		</div>

	{{ htModal.widgetMiddle() }}
		<button class="fe-btn fe-btn--md fe-btn--secondary" id="esCancel" aria-label="Cancel"><span> Cancel </span></button>
		<button class="fe-btn fe-btn--md fe-btn--primary" id="esSubmit" aria-label="Click"><span> Submit </span></button>
	{{ htModal.widgetFooter() }}

	<!-- TABLE -->
	{{ htPanel.widgetHeader("Enterprise searches", panelIcon="fa-table") }}
		<table class='hxtool_table hxtool_table_header_es' id='esTable' style='width: 100%;'></table>
	{{ htPanel.widgetFooter() }}


{% endblock %}
